<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_photo"
        android:src="@mipmap/ic_launcher_round"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:textSize="12dp"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_marginTop="10dp"
        android:id="@+id/NOMBRE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/NOMBRE"
        android:textSize="12dp"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_marginTop="10dp"
        android:id="@+id/VOTOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>