<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_photo"
        android:src="@mipmap/user"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView

        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ID"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/ID"
        android:textSize="15dp"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_marginTop="10dp"
        android:id="@+id/CodGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/CodGrupo"
        android:textSize="15dp"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_marginTop="10dp"
        android:id="@+id/NombreCompleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>